<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/1.png</file>
        <file>pictures/2.png</file>
        <file>pictures/3.png</file>
        <file>pictures/4.png</file>
        <file>pictures/5.png</file>
        <file>pictures/6.png</file>
        <file>pictures/7.png</file>
        <file>pictures/8.png</file>
        <file>pictures/定位.png</file>
        <file>pictures/广告位.png</file>
        <file>pictures/客户退房.png</file>
        <file>pictures/取钥匙.png</file>
        <file>pictures/认证对比图标.png</file>
        <file>pictures/识别身份证背景.png</file>
        <file>pictures/识别身份证图标.png</file>
        <file>pictures/视频背景.png</file>
        <file>pictures/首界面.png</file>
        <file>pictures/天气背景图.png</file>
        <file>pictures/退出.png</file>
        <file>pictures/证件背景.png</file>
        <file>pictures/主区域背景图.png</file>
        <file>pictures/自助入住.png</file>
        <file>pictures/确认登记按键.png</file>
        <file>pictures/数字按键白色.png</file>
        <file>pictures/数字按键灰色.png</file>
        <file>pictures/获取验证码.png</file>
        <file>pictures/输入文本框.png</file>
        <file>pictures/获取秘钥完成.png</file>
        <file>pictures/密钥获取成功.png</file>
        <file>pictures/增加人员.png</file>
        <file>pictures/获取失败.png</file>
        <file>pictures/床.png</file>
        <file>pictures/人.png</file>
        <file>pictures/日期.png</file>
        <file>pictures/早餐.png</file>
    </qresource>
</RCC>
