<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/1.png</file>
        <file>pictures/2.png</file>
        <file>pictures/3.png</file>
        <file>pictures/4.png</file>
        <file>pictures/5.png</file>
        <file>pictures/6.png</file>
        <file>pictures/7.png</file>
        <file>pictures/8.png</file>
        <file>pictures/定位.png</file>
        <file>pictures/认证对比图标.png</file>
        <file>pictures/识别身份证背景.png</file>
        <file>pictures/识别身份证图标.png</file>
        <file>pictures/视频背景.png</file>
        <file>pictures/首界面.png</file>
        <file>pictures/天气背景图.png</file>
        <file>pictures/退出.png</file>
        <file>pictures/证件背景.png</file>
        <file>pictures/主区域背景图.png</file>
        <file>pictures/成功.png</file>
        <file>pictures/自助登记.png</file>
        <file>pictures/完成.png</file>
        <file>pictures/失败.png</file>
    </qresource>
</RCC>
